apiVersion: apps/v1alpha1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: demoeks
spec:
  selector:
    matchLabels:
      app: demoeks
  replicas: 2
  template:
    metadata:
      labels:
        app: demoeks
    spec:
      containers:
      - name: demoeks
        image: 181300079289.dkr.ecr.us-east-1.amazonaws.com/${BuildNumber}
       
